{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "composite": true,
    "noImplicitAny": false,
    "declaration": true
  },
  "exclude": ["./**/node_modules", "./**/lib"]
}
